DB_ADDR="localhost:5001"
DB_NAME="pmdb"

DB_ITEMS_USER="pmworker"
DB_ITEMS_PASS="securepass"

DB_CATEGORIES_USER="pmworker"
DB_CATEGORIES_PASS="securepass"

PARSER_ADDR="localhost:5000"
ITEM_WORKER_ADDR="localhost:5002"
CATEGORIES_WORKER_ADDR="localhost:5003"
HANDLER_ADDR="localhost:5004"