DB_NAME="pmdb"

DB_ITEMS_USER="pmworker"
DB_ITEMS_PASS="securepass"

DB_CATEGORIES_USER="pmworker"
DB_CATEGORIES_PASS="securepass"

DEBUG="True"

# .env
PARSER_ADDR="parser:5000"
DB_ADDR="db:5001"
CATEGORIES_WORKER_ADDR="categories_worker:5002"
ITEM_WORKER_ADDR="items_worker:5003"
HANDLER_ADDR="request_handler:5004"

# vscode.env
# PARSER_ADDR=":5000"
# DB_ADDR=":5001"
# CATEGORIES_WORKER_ADDR=":5002"
# ITEM_WORKER_ADDR=":5003"
# HANDLER_ADDR=":5004"